[log]
;logcat name set:
;If the name contains  {date}, it will name like xxx_2020-12-20.xxx
;If the name contains  {time}, it will name like xxx_2020-12-20_12-00-00.xxx
name= logcat_{time} 
clear=1

[video]
in=E:\python\mytools\source.mp4
out=E:\python\mytools\out.mp4







